+----------------------------------------------------+--------------------------+                                                                                     
|                 en_pageview.search                 | en_pageview.total_views  |                                                                                     
+----------------------------------------------------+--------------------------+                                                                                     
| Joe_Biden                                          | 2023797                  |                                                                                     
| Kamala_Harris                                      | 1345206                  |                                                                                     
| Amanda_Gorman                                      | 951437                   |                                                                                     
| Donald_Trump                                       | 857719                   |                                                                                     
| Beau_Biden                                         | 685541                   |                                                                                     
| Jill_Biden                                         | 529561                   |                                                                                     
| President_of_the_United_States                     | 483698                   |                                                                                     
| Doug_Emhoff                                        | 444357                   |                                                                                     
| Ashley_Biden                                       | 434860                   |                                                                                     
| List_of_people_granted_executive_clemency_by_Donald_Trump | 381416                   |                                                                              
| Hunter_Biden                                       | 362144                   |                                                                                     
| Family_of_Joe_Biden                                | 302793                   |                                                                                     
| List_of_presidents_of_the_United_States            | 251800                   |                                                                                     
| Richard_Ramirez                                    | 250900                   |                                                                                     
| Garth_Brooks                                       | 240389                   |                                                                                     
| Lady_Gaga                                          | 223723                   |                                                                                     
| Mike_Pence                                         | 208940                   |                                                                                     
| United_States_presidential_inauguration            | 201885                   |                                                                                     
| Inauguration_of_Joe_Biden                          | 196231                   |                                                                                     
| Barack_Obama                                       | 185306                   |                                                                                     
+----------------------------------------------------+--------------------------+                                                                                     
20 rows selected (23.03 seconds) 